<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css">
</head>
<body>
    <div>
        <img src="./img/foto.png">
    </div>
    <div>
        <h2 class="title">Juan David Pernett - Ingeniero Multimedia</h2>
        <div>
            <h3 class="subtitle">E-mail</h3>
        <p class="paragraph">juan.pernett@uao.edu.co</p>
        <h3 class="subtitle">Descripción</h3>
        <p  class="paragraph">Estudiante de ingeniería multimedia con una fuerte formación
            académica, ética y moral. Destaco por ser una persona honesta,
            ordenada, recursiva y con un sólido sentido de la responsabilidad.
            Considero que soy una persona de fácil aprendizaje, por lo tanto me
            adapto fácilmente a cualquier tarea que se me asigne, incluso, en
            mayor medida, si se trata de el manejo de herramientas informáticas.</p>    
        </div>
    </div>
    <div>
        <h2 class="title">Portafolio</h2>
        <div>
            <ul>
                <li class="subtitle">PitzMix (Videojuego)</li>
                <p class="paragraph">Videojuego de deportes en desarrollo basado en los
                    juegos de pelota mesoamericanos</p>
                <img src="./img/pitzmix.jpg" class="portfolio">
                <li class="subtitle">Colavora (Diseño UX/UI)</li>
                <p class="paragraph">Proyecto universitario en el que se diseño una app
                    para trabajadores independientes, la cual brindaba
                    facilidades para que estos consiguiesen más
                    propuestas de trabajo.</p>
                <img src="./img/Colavora 2do.png" class="portfolio">
                <li class="subtitle">Campaña digital para escuela "La Mayor" (Diseño grafico)</li>
                <p class="paragraph">Propuesta de campaña para medios digitales
                    diseñada para la escuela de música La Mayor, en la
                    que se elaboraron diferentes piezas visuales, tanto
                    de publicidad como para posts en redes.</p>
                <img src="./img/lam.PNG" class="portfolio">
            </ul>
        </div>
    </div>
    <div>
        <h2 class="title">Enlaces</h2>
        <ul class="lista">
            <li><a href="https://www.behance.net/juandavpernett">Behance</a></li>
            <li><a href="https://github.com/juandavidpernett">Github</a></li>
        </ul>
    </div>
</body>
</html>